<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Features\" />
    <None Remove="Features\AppFeatures\" />
    <None Remove="Features\CompanyFeatures\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Queries\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\CreateCompany\" />
    <None Remove="Services\" />
    <None Remove="Services\AppServices\" />
    <None Remove="Services\CompanyServices\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\MigrateCompanyDatabase\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Commands\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Queries\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Commands\CreateUCAF\" />
    <None Remove="Abstractions\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\CreateUser\" />
    <None Remove="Features\AppFeatures\RoleFeatures\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Queries\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Queries\GetAllRoles\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Commands\UpdateRole\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Commands\DeleteRole\" />
    <None Remove="Messaging\" />
    <None Remove="Behavior\" />
    <None Remove="FluentValidation" />
    <None Remove="Roles\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Commands\CreateAllRoles\" />
    <None Remove="Features\AppFeatures\MainRole\" />
    <None Remove="Features\AppFeatures\MainRole\Commands\" />
    <None Remove="Features\AppFeatures\MainRole\Queries\" />
    <None Remove="Features\AppFeatures\MainRole\Commands\CreateMainRole\" />
    <None Remove="Features\AppFeatures\MainRole\Commands\CreateStaticMainRoles\" />
    <None Remove="Features\AppFeatures\MainRole\Queries\GetAllMainRole\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Queries\GetAllCompany\" />
    <None Remove="Features\AppFeatures\MainRole\Commands\DeleteMainRole\" />
    <None Remove="Features\AppFeatures\MainRole\Commands\UpdateMainRole\" />
    <None Remove="Features\AppFeatures\MainRoleUser\" />
    <None Remove="Features\AppFeatures\MainRoleRole\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Commands\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Queries\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Commands\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Queries\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Commands\CreateMainRoleRole\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Commands\UpdateMainRoleRole\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Commands\DeleteMainRoleRole\" />
    <None Remove="Features\AppFeatures\MainRoleRole\Queries\GetAllMainRoleRoles\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Commands\CreateMainRoleUser\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Commands\UpdateMainRoleUser\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Commands\DeleteMainRoleUser\" />
    <None Remove="Features\AppFeatures\MainRoleUser\Queries\GetAllMainRoleUser\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\UpdateUser\" />
    <None Remove="Features\AppFeatures\AuthFeatures\" />
    <None Remove="Features\AppFeatures\AuthFeatures\Commands\" />
    <None Remove="Features\AppFeatures\AuthFeatures\Commands\Login\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Commands\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Queries\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Commands\CreateUserCompany\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Commands\UpdateUserCompany\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Commands\DeleteUserCompany\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Queries\GetAllUserCompany\" />
    <None Remove="Features\AppFeatures\UserCompanyFeatures\Queries\GetUserCompanyByUserId\" />
    <None Remove="Features\AppFeatures\AuthFeatures\Quries\" />
    <None Remove="Features\AppFeatures\AuthFeatures\Quries\GetRolesByUserIdAndCompanyId\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\AppFeatures\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\CreateCompany\" />
    <Folder Include="Services\" />
    <Folder Include="Services\AppServices\" />
    <Folder Include="Services\CompanyServices\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\MigrateCompanyDatabase\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Commands\CreateUCAF\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\CreateUser\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Queries\GetAllRoles\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Commands\UpdateRole\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Commands\DeleteRole\" />
    <Folder Include="Messaging\" />
    <Folder Include="Behavior\" />
    <Folder Include="Roles\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Commands\CreateAllRoles\" />
    <Folder Include="Features\AppFeatures\MainRole\" />
    <Folder Include="Features\AppFeatures\MainRole\Commands\" />
    <Folder Include="Features\AppFeatures\MainRole\Queries\" />
    <Folder Include="Features\AppFeatures\MainRole\Commands\CreateMainRole\" />
    <Folder Include="Features\AppFeatures\MainRole\Commands\CreateStaticMainRoles\" />
    <Folder Include="Features\AppFeatures\MainRole\Queries\GetAllMainRole\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\GetAllCompany\" />
    <Folder Include="Features\AppFeatures\MainRole\Commands\DeleteMainRole\" />
    <Folder Include="Features\AppFeatures\MainRole\Commands\UpdateMainRole\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Commands\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Queries\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Commands\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Queries\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Commands\CreateMainRoleRole\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Commands\UpdateMainRoleRole\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Commands\DeleteMainRoleRole\" />
    <Folder Include="Features\AppFeatures\MainRoleRole\Queries\GetAllMainRoleRoles\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Commands\CreateMainRoleUser\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Commands\UpdateMainRoleUser\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Commands\DeleteMainRoleUser\" />
    <Folder Include="Features\AppFeatures\MainRoleUser\Queries\GetAllMainRoleUser\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\UpdateUser\" />
    <Folder Include="Features\AppFeatures\AuthFeatures\" />
    <Folder Include="Features\AppFeatures\AuthFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\AuthFeatures\Commands\Login\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Commands\CreateUserCompany\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Commands\UpdateUserCompany\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Commands\DeleteUserCompany\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Queries\GetAllUserCompany\" />
    <Folder Include="Features\AppFeatures\UserCompanyFeatures\Queries\GetUserCompanyByUserId\" />
    <Folder Include="Features\AppFeatures\AuthFeatures\Quries\" />
    <Folder Include="Features\AppFeatures\AuthFeatures\Quries\GetRolesByUserIdAndCompanyId\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
