<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Features\" />
    <None Remove="Features\AppFeatures\" />
    <None Remove="Features\CompanyFeatures\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Queries\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\CreateCompany\" />
    <None Remove="Services\" />
    <None Remove="Services\AppServices\" />
    <None Remove="Services\CompanyServices\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\MigrateCompanyDatabase\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Commands\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Queries\" />
    <None Remove="Features\CompanyFeatures\UCAFFeatures\Commands\CreateUCAF\" />
    <None Remove="Abstractions\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Login\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\CreateUser\" />
    <None Remove="Features\AppFeatures\RoleFeatures\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Queries\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Queries\GetAllRoles\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Commands\UpdateRole\" />
    <None Remove="Features\AppFeatures\RoleFeatures\Commands\DeleteRole\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\AppFeatures\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\CreateCompany\" />
    <Folder Include="Services\" />
    <Folder Include="Services\AppServices\" />
    <Folder Include="Services\CompanyServices\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\MigrateCompanyDatabase\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\UCAFFeatures\Commands\CreateUCAF\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Login\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\CreateUser\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Queries\GetAllRoles\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Commands\UpdateRole\" />
    <Folder Include="Features\AppFeatures\RoleFeatures\Commands\DeleteRole\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
