# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln  README.md
OnlineMuhasebeServer.Webapi/: OnlineMuhasebeServer.Webapi.csproj  Program.cs
OnlineMuhasebeServer.Webapi/Abstraction/: ApiController.cs
OnlineMuhasebeServer.Webapi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DepencyInjection.cs  InfrastructureServiceInstaller.cs  PersistenceDIServiceInstaller.cs  PersistenceServiceInstaller.cs  WebApiServiceInstaller.cs
OnlineMuhasebeServer.Webapi/Controllers/: AuthController.cs  BookEntryController.cs  CompaniesController.cs  LogController.cs  MainRoleController.cs  MainRoleRoleController.cs  MainRoleUserController.cs  NavigationItemController.cs  NavigationItemMainRoleController.cs  ReportsController.cs  RoleController.cs  UCAFController.cs  UserCompanyController.cs  UserController.cs
OnlineMuhasebeServer.Webapi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineMuhasebeServer.Webapi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
OnlineMuhasebeServer.Webapi/Properties/: launchSettings.json
OnlingeMuhasebe.Test/: OnlingeMuhasebe.Test.csproj
OnlingeMuhasebe.Test/Features/AppFeatures/: AppRoleFeatures.cs
OnlingeMuhasebe.Test/Features/AppFeatures/AppUserFeatures/Commands/: LoginCommandUnit.cs
OnlingeMuhasebe.Test/Features/AppFeatures/CompanyFeatures/Commands/: CreateCompanyCommandUnitTest.cs
OnlingeMuhasebe.Test/Features/AppFeatures/MainRoleFeatures/: CreateMainRoleUnitTest.cs
src/Core/Application/: Application.csproj  AssemblyReference.cs
src/Core/Application/Abstractions/: IJwtProvider.cs
src/Core/Application/Behavior/: ValidationBehavior.cs
src/Core/Application/Features/AppFeatures/AppUserFeatures/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Core/Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/Application/Features/AppFeatures/AppUserFeatures/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs
src/Core/Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommandHandler.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Core/Application/Features/AppFeatures/AuthFeatures/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandHandler.cs  GetTokenByRefreshTokenCommandResponse.cs
src/Core/Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/Application/Features/AppFeatures/AuthFeatures/Quries/GetRolesByUserIdAndCompanyId/: GetRolesByUserIdAndCompanyIdQuery.cs  GetRolesByUserIdAndCompanyIdQueryHandler.cs  (+1 more)
src/Core/Application/Roles/: RoleList.cs
src/Core/Application/Services/: IApiService.cs  IRabbitMQService.cs
src/Core/Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleRoleService.cs  IMainRoleService.cs  IMainRoleUserService.cs  INavigationItemMainRoleService.cs  INavigationItemService.cs  IRoleService.cs  IUserCompanyService.cs
src/Core/Application/Services/CompanyServices/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
src/Core/Domain/: Domain.csproj  IContextService.cs  IUnitOfWork.cs
src/Core/Domain/Abstractions/: Entity.cs
src/Core/Domain/AppEntities/: AppUserCompany.cs  Company.cs  MainRole.cs  MainRoleRole.cs  MainRoleUser.cs  NavigationItem.cs  NavigationItemMainRole.cs
src/Core/Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
src/Core/Domain/CompanyEntities/: BookEntry.cs  Log.cs  Report.cs  UCAF.cs
src/Core/Domain/Dtos/: BookEntryDto.cs  CompanyDto.cs  LogDto.cs  MainRoleDto.cs  MainRoleUserDto.cs  NavigationItemDto.cs  NavigationItemMainRoleDto.cs  ReportDto.cs  TokenRefreshTokenDto.cs  UserCompanyDto.cs  UserDto.cs
src/Core/Domain/Repository/: ICommandRepository.cs  IQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/CompanyRepositories/: ICompanyCommandRepository.cs  ICompanyQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/MainRoleRepository/: IMainRoleCommandRepository.cs  IMainRoleQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/MainRoleRoleRepositories/: IMainRoleRoleCommand.cs  IMainRoleRoleQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/MainRoleUserRepositories/: IMainRoleUserCommandRepository.cs  IMainRoleUserQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/NavigationItemMainRoleRepositories/: INavigationItemMainRoleCommandRepository.cs  INavigationItemMainRoleQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/NavigationItemRepositories/: INavigationItemCommandRepository.cs  INavigationItemQueryRepository.cs
src/Core/Domain/Repository/AppDbContext/UserCompanyRepositories/: IUserCompanyCommandRepository.cs  IUserCompanyQueryRepository.cs
src/Core/Domain/Repository/CompanyDbContext/BookEntryRepositories/: IBookEntryCommandRepository.cs  IBookEntryQueryRepository.cs
src/Core/Domain/Repository/CompanyDbContext/LogRepositories/: ILogCommandRepository.cs  ILogQueryRepository.cs
src/Core/Domain/Repository/CompanyDbContext/ReportRepositories/: IReportCommandRepository.cs  IReportQueryRepository.cs
src/Core/Domain/Repository/CompanyDbContext/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
src/Core/Domain/Repository/GenericRepositories/: IQueryGenericRepository.cs
src/Core/Domain/Repository/GenericRepositories/CompanyDbContext/: ICompanyDbCommandRepository.cs  ICompanyDbQueryRepository.cs  IRepository.cs
src/Core/Domain/Repository/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
src/Core/Domain/UnitOfWork/: ICompanyDbUnitOfWork.cs
src/OnlineMuhasebeServer.RabbitMQ/: OnlineMuhasebeServer.RabbitMQ.csproj  Program.cs
src/OnlineMuhasebeServer.RabbitMQ/Context/: AppDbContext.cs
(+181 files in other folders)
