<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Shouldly" />
    <None Remove="Features\" />
    <None Remove="Features\AppFeatures\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Commands\" />
    <None Remove="Features\AppFeatures\AppUserFeatures\Queries\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Commands\" />
    <None Remove="Features\AppFeatures\CompanyFeatures\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\AppFeatures\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\src\Core\Application\Application.csproj" />
  </ItemGroup>
</Project>
